{"name":"LightShotRoulette","version":"1.0.3","description":"Generates Random https://prnt.sc/ URLs. \n\nWARNING: Since it gets random image from lightshot servers its content can be anything so I wouldnt recommend you to use it on public servers,Use it at your own risk ","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"uhm...\npls dont try to run lighlette command on AliuCord server. ","changelogMedia":null,"pluginClassName":"com.aliucord.lightshotroulette.lightshotRoulette","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}