{"name":"PluginRepo","version":"1.0.1.4","description":"Install Plugins Easily","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"\n# 1.0.1.3\n*Added filter to hide installed plugins\n\n# 1.0.1.1\n*Fixed stupit typo\n\n# 1.0.1\n*Added 'Notify new plugins' feature \n\n\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.PluginRepo","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}