{"name":"DisableVerifyScreen","version":"1.0.0","description":"Disables Discords Verify Screen (You cant see or send messages so its pretty usuless)","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"com.aliucord.plugins.DisableVerifyScreen","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}