{"name":"KyzaMode","version":"1.0.2","description":"Forces you to fallow spelling rules.","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"\n# 1.0.1\n*Quick fix for url's getting broken.\n\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.KyzaMode","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}