{"name":"ServerReviews","version":"1.5.5","description":"Review servers and see other peoples reviews","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"com.aliucord.plugins.ServerReviews","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}