{"name":"TypingProfiles","version":"1.0.1","description":"Typing Profiles","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"\n# 1.0.3\n- Minor tweaks\n- Now clicking username and profile photo will open users profile\n\n\n# 1.0.1\n- fixed crash caused by null channel (how th does that happen)\n\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.TypingProfiles","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}