{"name":"ReviewDB","version":"1.1.7","description":"Review other users and servers","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true},{"name":"Ven","id":343383572805058560,"hyperlink":true}],"links":{},"changelog":"\n# 1.1.4\n* Show ban modal if user gets banned\n\n# 1.0.2\n* Added support server and website link to settings\n\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.ReviewDB","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}