{"name":"BetterSilentTyping","version":"1.0.5","description":"Silent Typing","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"\n    #1.0.5\n    *Added Color Picker so you can change Icons Color\n    \n    #1.0.4\n    *Added setting to hide keyboard when text is entered\n    \n    #1.0.3\n    *Added /silentTyping to toggle silent typing\n    *Added setting to show toast when silent typing toggled\n   \n    #1.0.2\n    *Changed keyboards background color and made it slighlty smaller    \n    *Added /togglekeyboard command to Hide/Show keyboard icon\n    \n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.BetterSilentTyping","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}