{"name":"VoiceMessages","version":"1.1.2","description":"Send Voice Messages","authors":[{"name":".inner_light","id":754742219587584080,"hyperlink":true}],"links":{},"changelog":"\n# 1.1.2\n* Added support for Android versions below 10\n\n# 1.1.1\n* Fix some issues\n\n# 1.1.0\n* Make voice messages sendable in servers\n\n# 1.0.5\n* Fix voice messages getting sent in wrong channel if you switched channels before voice message is sent\n\n# 1.0.4\n* Made swiping up delete the voice recording\n\n# 1.0.2\n* Fix audio quality and add option to change it\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.VoiceMessages","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/code-fanatic/AliucordPlugins/builds/updater.json"}