{"name":"EditMessagesLocally","version":"1.0.2","description":"Allows you to edit messages locally","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":null,"changelogMedia":null,"pluginClassName":"com.aliucord.plugins.EditMessagesLocally","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}