{"name":"HighlightReplies","version":"1.0.3","description":"Highlight Replies","authors":[{"name":"mantikafasi","id":287555395151593473,"hyperlink":true}],"links":{},"changelog":"*Added Color Picker for changing highlight color\n*Now works with TapTap\n","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.HighLightReplies","minimumDiscordVersion":126021,"minimumAliucordVersion":"main-SNAPSHOT","minimumKotlinVersion":"0","minimumApiLevel":24,"updateUrl":"https://raw.githubusercontent.com/mantikafasi/AliucordPlugins/builds/updater.json"}